{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f58\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f59\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f61\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f62\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f63\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f64\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f65\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f66\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f69\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f71\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f72\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f73\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f74\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f75\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f76\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f398\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f399\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f401\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f402\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f405\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f406\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f488\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f489\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f491\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f492\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f495\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f496\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\rtlpar \qr \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid441002937}}{\*\listoverridetable{\listoverride\listid441002937\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid794823\rsid4329471\rsid6444975\rsid6767396\rsid12404888\rsid14236057\rsid15676962\rsid16668431}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Nadav Barda}{\creatim\yr2025\mo1\dy26\hr20\min5}{\revtim\yr2025\mo2\dy3\hr19\min39}{\printim\yr2025\mo2\dy3\hr19\min33}{\version7}{\edmins2629}{\nofpages1}{\nofwords149}{\nofchars747}
{\nofcharsws895}{\vern111}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6444975 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1037 
\ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6767396 \'f9\'ed}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6767396  : }{
\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6767396 \'f0\'e3\'e1}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6767396  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6767396 \'e1\'f8\'e3\'e4}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6767396 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6767396 \'fa\'e6}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6767396  : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6767396 \hich\af31506\dbch\af31505\loch\f31506 318913126
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16668431\charrsid16668431 \hich\af31506\dbch\af31505\loch\f31506 Val Loss: 1.3904}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6767396\charrsid6767396 \hich\af31506\dbch\af31505\loch\f31506 , Val Acc: 5}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid16668431 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6767396\charrsid6767396 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16668431 \hich\af31506\dbch\af31505\loch\f31506 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6767396\charrsid6767396 \hich\af31506\dbch\af31505\loch\f31506 0%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6767396 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6767396 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e0\'e9\'ea}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e7\'f9\'e1\'fa\'e9}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f2\'ec}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4\'f8\'f9\'fa}{\ltrch\fcs1 
\rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975 :}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid4329471 
\par {\listtext\pard\plain\rtlpar \ltrch\fcs1 \af31506 \rtlch\fcs0 \f63\fs24\lang1037\kerning2\insrsid6444975 1.\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6444975 {\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e1\'e2\'ec\'ec}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 
\rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'e0\'e9\'ef}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'f1\'f4\'e9\'f7}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e3\'e5\'e2\'ee\'e0\'e5\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4\'e1\'f0
\'fa\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'ec\'f2\'f9\'e5\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'f8\'f9\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f2\'ee\'e5\'f7\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{
\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'e3\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e0\'e5}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f2\'ed}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e9\'e5\'fa\'f8}{\ltrch\fcs1 
\rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'e3\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f4\'f8\'ee\'e8
\'f8\'e9\'ed}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'fa\'e2\'f8\'e5\'ed}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'ec}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 \hich\af31506\dbch\af31505\loch\f31506 overfit}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e3
\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'e4\'f8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'e5\'ec\'eb\'ef}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4\'fa\'e7\'ec\'fa\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }
{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec\'f2\'f9\'e5\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f0\'e9\'f1\'e5\'e9\'ed}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f2\'ed}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  2 }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'eb\'e1\'e5\'fa}{
\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 \hich\af31506\dbch\af31505\loch\f31506 conv}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'e5\'ec\'f9\'ec\'e1}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'eb\'e1\'e5\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 \hich\af31506\dbch\af31505\loch\f31506 dense}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e1\'e4\'ee\'f9\'ea}{\ltrch\fcs1 
\rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'fa\'e5\'ea}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'eb\'e3\'e9}{
\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f0\'e9\'f1\'e5\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'e5\'e8\'f2\'e9\'e9\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f8\'e1\'e9\'ed}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975 .}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\kerning2\insrsid6444975 \hich\af31506\dbch\af31505\loch\f31506 2.\tab}\hich\af31506\dbch\af31505\loch\f31506 Learning rate}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975 - }{
\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f8\'e0\'e9\'fa\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'fa\'e5\'ea}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'f1\'f4\'f8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e1\'e5\'e3\'e3}{
\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e1\'ec\'e1\'e3}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 
\'f9\'ec}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 \hich\af31506\dbch\af31505\loch\f31506 epoch}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'ee\'e2\'e9\'f2\'e9\'ed}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 
\hich\af31506\dbch\af31505\loch\f31506 overfit}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e5\'ec\'eb\'ef}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{
\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec\'e0\'e7\'f8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'f1\'f4\'f8}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'f1\'e5\'e9\'ed}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'ec}{
\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e0\'e9\'f4\'e5\'f7\'e9\'ed}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'e4\'e7\'ec\'e8\'fa\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec\'e4\'e5\'f8\'e9\'e3}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e0\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 \hich\af31506\dbch\af31505\loch\f31506 lr}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e1\'f6\'e5
\'f8\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'f9\'ee\'f2\'e5\'fa\'e9\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'f2\'ec}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'f0\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  "}{\ltrch\fcs1 
\rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec\'f1\'e7\'e5\'e8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975 " }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'eb\'ee\'e4}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'e9\'e5\'fa\'f8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'e4\'ee\'e5\'e3
\'ec}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 
\par {\listtext\pard\plain\rtlpar \ltrch\fcs1 \af31506 \rtlch\fcs0 \f63\fs24\lang1037\kerning2\insrsid6444975 3.\tab}}{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e1\'e7\'f8\'fa\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975 
 128 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 \hich\af31506\dbch\af31505\loch\f31506 batch}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'eb\'e9\'e5\'e5\'ef}{\ltrch\fcs1 
\rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'f2\'f9\'e9\'fa\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee
\'f1\'f4\'f8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f0\'e9\'f1\'e5\'e9\'e9\'ed}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'e5\'e4\'e9\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f0\'f8\'e0\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{
\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'e4\'e5\'e0}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'fa\'eb\'f0\'f1}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e1\'f6\'e5\'f8\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4\'e8\'e5\'e1\'e4}
{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e1\'e9\'e5\'fa\'f8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 
\par {\listtext\pard\plain\rtlpar \ltrch\fcs1 \af31506 \rtlch\fcs0 \f63\fs24\lang1037\kerning2\insrsid6444975 4.\tab}}{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f7\'f8\'e0\'fa\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{
\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e1\'e0\'e9\'f0\'e8\'f8\'f0\'e8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f2\'ec}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'f1\'f4\'f8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'eb\'e1\'e5\'fa}{
\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f0\'e5\'f1\'f4\'e5\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'ec\'ee\'f9\'ec}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 \hich\af31506\dbch\af31505\loch\f31506 dropout}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'ec\'e0\'e7\'f8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f0\'e9\'f1\'e5\'e9
\'ed}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f8\'e1\'e9\'ed}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'e4\'e2\'f2\'fa\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec\'ee\'f1\'f7\'f0\'e4}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'e4\'e5\'e0}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec\'e0}{\ltrch\fcs1 
\rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f2\'e6\'f8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec\'e9}{
\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  (}{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e0\'e5\'ec\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 
\'e1\'e2\'ec\'ec}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'e4\'eb\'ee\'e5\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'e3\'e2\'e9\'ee\'e5\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f7\'e8\'ef}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{
\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'e3\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975 ) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\kerning2\insrsid6444975 \hich\af31506\dbch\af31505\loch\f31506 5.\tab}\hich\af31506\dbch\af31505\loch\f31506 amsGrad}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  \endash  }{
\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f8\'e0\'e9\'fa\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'e4\'e5\'e0}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f9\'e9\'e8\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e0\'e5\'f4\'e8\'e9\'ee
\'e9\'e6\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e8\'e5\'e1\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'e5\'e4\'e7\'ec\'fa\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec\'f0\'f1\'e5\'fa}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e0\'e5\'fa\'e5}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e5\'e0\'fa}{
\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 \hich\af31506\dbch\af31505\loch\f31506 adam}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  (}{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'e4\'f9\'e9\'e8\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4\'f8\'e2\'e9\'ec\'e4}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'fa\'eb\'f0\'f1\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'ee\'f9}{
\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec\'e0\'e8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e5
\'ec\'e0}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4\'e1\'e9\'e0\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'e0\'e5\'fa\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec\'fa\'e5\'f6\'e0\'e5\'fa}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f8\'f6\'e5\'e9\'e5\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 
\par {\listtext\pard\plain\rtlpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\kerning2\insrsid6444975 \hich\af31506\dbch\af31505\loch\f31506 6.\tab}\hich\af31506\dbch\af31505\loch\f31506 Early stoping}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975 - }{
\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec\'e0}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'fa\'ee\'e9\'e3}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4\'f9\'e9\'f4\'e5\'f8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e1\'ec\'ee\'e9
\'e3\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4\'e9\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'ec\'e9\'f0\'e0\'f8\'e9}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e5\'ec\'eb\'ef}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }
{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4\'e9\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e7\'f9\'e5\'e1}{\ltrch\fcs1 \rtlch\fcs0 
\f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ec\'f9\'ee\'e5\'f8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'ee\'fa\'e9}{
\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4\'ee\'f9\'f7\'e5\'ec\'e5\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'f0\'fa\'f0\'e5}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e0\'fa}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 
\rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6444975 \hich\af31506\dbch\af31505\loch\f31506 loss}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 
\f73\fs24\lang1037\insrsid6444975 \'e4\'e8\'e5\'e1}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e1\'e9\'e5\'fa\'f8}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{
\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'f2\'ec}{\ltrch\fcs1 \rtlch\fcs0 \f1\fs24\lang1037\insrsid6444975  }{\ltrch\fcs1 \rtlch\fcs0 \f73\fs24\lang1037\insrsid6444975 \'e4\'e5\'ec\'e9\'e3\'f6\'e9\'e4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6444975 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d411ef27af070000d3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1bc9157e0fe43f14fd2eabbb751f2c2fba7ad69eb18d253bec638d545297a7baabe92acd582c0bc1fb94976503bb21902c2c
79c98d90852c64c94b7ec6fc00834db2f9113955dd92aaa492e7820926cccc8bbafa3ba7be3ae7d439a7abee7ef43266e88c6482f2a4ed05777c0f9164c2a734
99b7bd67e361a9e921217132c58c27a4ed2d89f03ebaf7d39fdcc50732223141209f8803dcf62229d38372594c60188b3b3c2509bc9bf12cc6121eb379799ae1
73d01bb372e8fbf5728c69e2a104c7a0f6e277177fb8f8cdc59fd0c5b7175f5ffcf1e24bf47836a313e2dd5b4d3460305b22851a98b06ca4a62185b4819d9e06
0a2196a2c732748659db8339a7fc7c4c5e4a0f312c24bc687bbefef3caf7ee96f14121c4e41e59436ea8ff0ab942607a1aea39b3f9c97a527f1036abc15abf06
30b98b1b34d5ff5a9f06e0c904569a73317506b5badf0c0bac01ca7f3a74b71a41c5c61bfa2b3b9c8356bd1b562dfd1a94ebafeee0fd616bd0af59780dcaf1b5
1d7cc70fbbad8a85d7a01c5fdfc157079d4638b0f01a14319a9ceea2eb8d66b35ea0d7901967874e78ab5ef71bfd02be414134aca34b4d31e389dc176b317ec1
b32100149061491324972999e109447427955ca03e1529c34b0fa538e10286fd300820f4aa7eb8fed716c707041bd28a1730113b438a0f12938ca6b2ed3d00ad
9e0179f3c30faf5f7dfffad5df5f7ffef9eb577f4547741ec95c9525778893b929f7e3ef7ff99f6f7e8efefdb76f7ffcea6b375e98f8b77ff9c5db7ffcf35dea
61ab6d4cf1e657dfbdfdfebb37bffee25f7ffecaa1bd93e113133ea63111e81139474f790c0bd4a6b0f99393ec7a12e3085353a293cc054eb09ac5a17f20230b
fd68891976e0bac4b6e3f30c528d0b787ff1c2223c8ab285a40e8d0fa3d8021e73ceba3c735ae1a19acb30f37891ccdd93670b13f714e333d7dc3d9c585e1e2c
52c8b1d4a5b217118be613861389e7242112a977fc9410c7ea3ea1d4b2eb319d645cf099449f50d4c5d46992313db1a26923744863f0cbd24510fc6dd9e6f839
ea72e65a759f9cd948d81b9839c88f09b3cc781f2f248e5d2ac73866a6c18fb08c5c2447cb6c62e2064282a7e78471349812215c328f3358afe1f48718b29bd3
edc76c19dbc84cd25397ce23ccb989ecf3d35e84e3d4851dd12432b11f8b5308518c9e70e9821f737b87a867f0034ef6bafb392596bb2fcf06cf20cb99943601
a2de2c32872fef136ec5ef68c96698b8524d278bad14dbc9a8333aba8bb915da4784307c8ea784a0671f3b1874796ad97c43fa410459e590b802eb01b663553d
274410a49b9bdd3c79448515b22332e77bf81c2fb712cf122731cef6697e045e376d3e38c960333ad6f9984d4e4de0230afd20c48bd3288f05e830827bafd627
11b60a987a16ee785d6696ffaeb2c7605fbeb0685c615f820cb9b60c247653e69db61963664db0099831a6e8c8956e41c472ff464415572db670cacdec4dbb71
03744756d313d3e4920ee87fd7f9407ff1e6b7df3842f0fd743b6ec556aaba669fb32f951c6e7537fb70db3d4d8f6753fae1b7347dbc489e10a822bbf9eab6a3
b9ed68bcfffb8e66df7ebeed63f6751bb77d8c07fdc56d1f531cadbc9f3e66d3ba4057a38e17f2631e7de813ef3df39951c64672c9c891d0c73e02be66a64318
5472faec93accf00d3087eaa32071358b87986b50ccab8fc1995d128c2299c0d059e52321785eab94029177064a4879dba159e2de2633ecd8f3af5d9929f5756
81e566dcafc1a1533e0ec7543247d71bc5a0e2a7cf5381af663bd7c7ac2b024af63a248cc96c12150789c66af01212ead4ecfdb06839583495fa95ab764c01d4
d65e81cf6d041fe96daf565584e0bc5c4ca0359f2a3fe5ae5e79573bf37d7a7a9f31ad088063c57c257040bff6744b71ddbb3cb5ba3cd4aee0698b84764a1e56
36096d19dde089083e828be854a357a1715d5fb7362eb5e82953e8f920be37341acd77b1b8a9af416e3b37b0c4cc142c41e76daf5ea941c84c70daf66670640c
3fe3146247a82f2ecce67007339159bee16f9259d24cc83e16516e709d7472f7c454920c311ab73db5fcb51b58a27388e6168490103e58722d482b1f1a3970ba
ed64329b918934dd6e8c284be78f90e1f35ce17cabc56f0e56927c01ee1e45d37374c216d9530c21566b04ca80532ae0e620c8ad39a57015b64e649bf8db2a4c
45f237efa2740ce5e398a5112e2a8a99cc73b8ae276b3afa696d03e3a9583318d4304951084fe6aac09a46b5aae9ba74e51cf656ddcb8594e58ca4b9a9995656
5155d39dc5ac19566560cb96372bf206ab958921a799153e4fdddb29b7b5ca755b7dc2ba4a80c1d7f6bb59e937a86d26b3a829c6bb6958e5ec62d4ae1dab055e
42ed2a45c2c8faf595da2dbbad6b84733a18bc51e507b9eda885a1d9aaafd496d6f7e7e6b5363f7901c9a30f5dee8249a15d0997d61986ae6ca47b923c6dc016
79298bad01bfd022a36def53bfd6a9f6c25aafe4376b8352b552f54bcd5aa752ead46a9560500bfc7e37fc0c0a8b8ce2a096dfdd0fe1fa822d8b1b7c3dbe738b
1faf6e68ee4c785ce6fa4ebeac89eb5bfc20b46ef1f37b78345657f31ea290743e0d074135ec84bd52af1fd44bd5b05f2f351b954ea917d6fb6107527a7dd8f9
cc43671a1c74fbfde1b01696ea3dc055fd4eadd4e9567aa57a73d00d87c1a0daf7015c64ce97d07f834d57b6809f9ad7bdff020000ffff0300504b0304140006
000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f
4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8
ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc5
24bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800
00002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008
0000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79
9616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400
0600080000002100d411ef27af070000d32000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b0102
2d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b90a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b40b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060ce
1f886276db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}